<!DOCTYPE HTML>
<html>
<head>
<title>Flask-SocketIO Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/static/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script> 
  <!--  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script> -->
  <script type="text/javascript" charset="utf-8" src="/static/js/socket.io.min.js"></script>
 
</head>
<body>
<div class="container">
  <h2>Python - FLASK Socket io using WebSocket example</h2>
  <p>Message from TCP server ...!</p>  
 
  
  <button type="button" class="btn btn-primary" id="getcall">Call Data From Server</button>
  
  <div>
  	<h2>Get From Server:</h2>
  	<p id="result"></p>
  </div>
  
 </div>
 
 <div class="container">
	<h2>Receive From Client:</h2>
	<div id="log" style="overflow: auto; height: 300px; width: 500px;"></div>
 </div>


</body>
<script type="text/javascript" charset="utf-8" src="/static/js/custom.js"></script>
</html>
